/* ==========================================================================
   modern.css  —  Additive UI modernization layer for the SMS (AdminLTE 3 / BS4)
   --------------------------------------------------------------------------
   This file ONLY restyles existing AdminLTE/Bootstrap classes. It removes no
   markup and changes no behaviour. Loaded AFTER adminlte.min.css and extra.css
   so these rules win where they overlap. Safe to delete to fully revert.
   ========================================================================== */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
  /* Brand palette — Microsoft Dynamics 365 / Fluent UI */
  --m-primary: #0078d4;        /* Fluent communication blue */
  --m-primary-dark: #106ebe;   /* hover */
  --m-primary-darker: #005a9e; /* active/pressed */
  --m-primary-tint: #deecf9;   /* soft blue tint (selected bg) */
  --m-primary-tint-2: #eff6fc; /* lighter blue tint (hover bg)  */
  --m-secondary: #2b88d8;      /* lighter blue */
  --m-accent: #ffaa44;         /* fluent amber */
  --m-success: #107c10;        /* fluent green */
  --m-info: #0078d4;
  --m-warning: #ffb900;        /* fluent yellow */
  --m-danger: #d13438;         /* fluent red */

  /* Neutrals (Fluent gray ramp) */
  --m-surface: #faf9f8;        /* fluent neutralLighterAlt-ish app bg */
  --m-card-bg: #ffffff;
  --m-border: #edebe9;         /* fluent neutralLight */
  --m-border-strong: #e1dfdd;  /* fluent neutralQuaternaryAlt */
  --m-text: #201f1e;           /* fluent neutralPrimary */
  --m-text-secondary: #484644; /* fluent neutralSecondary */
  --m-muted: #a19f9d;          /* fluent neutralTertiary */

  /* Sidebar (light, Vercel/Linear) */
  --m-sidebar-bg: #ffffff;
  --m-sidebar-border: #edebe9;
  --m-sidebar-text: #424242;
  --m-sidebar-muted: #8a8886;
  --m-sidebar-hover-bg: #f3f2f1;     /* fluent neutralLighter */
  --m-sidebar-active-bg: var(--m-primary-tint);
  --m-sidebar-active-text: #005a9e;

  /* Radius */
  --m-radius: 0.5rem;          /* cards */
  --m-radius-sm: 0.375rem;     /* buttons/inputs */
  --m-radius-card: 0.5rem;

  /* Elevation — Fluent depth (soft, neutral) */
  --m-shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.06), 0 0 1px rgba(0, 0, 0, 0.08);
  --m-shadow-md: 0 2px 4px rgba(0, 0, 0, 0.07), 0 1px 2px rgba(0, 0, 0, 0.06);
  --m-shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.10), 0 1px 4px rgba(0, 0, 0, 0.06);
  --m-shadow-hover: 0 12px 28px rgba(0, 0, 0, 0.12), 0 2px 6px rgba(0, 0, 0, 0.06);

  --m-transition: all 0.18s cubic-bezier(0.33, 0, 0.67, 1);

  /* Gradients */
  --m-grad-primary: linear-gradient(135deg, #2b88d8 0%, #0078d4 100%);
  --m-grad-hero: linear-gradient(120deg, #eff6fc 0%, #ffffff 55%, #f3f9fd 100%);
}

/* --------------------------------------------------------------- Typography */
/* Fluent/Dynamics 365 use Segoe UI Variable / Segoe UI as the system face; Inter
   is a near-identical web fallback for non-Windows. */
body,
.wrapper {
  font-family: 'Segoe UI Variable Text', 'Segoe UI', 'Inter', -apple-system,
    BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: var(--m-text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  letter-spacing: 0;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: 'Segoe UI Variable Display', 'Segoe UI Semibold', 'Segoe UI',
    'Inter', inherit;
  font-weight: 600;
  letter-spacing: -0.01em;
  color: var(--m-text);
}
h1, .h1 { font-size: 1.75rem; }
h2, .h2 { font-size: 1.4rem; }
h3, .h3 { font-size: 1.2rem; }
h4, .h4 { font-size: 1.05rem; }
h5, .h5 { font-size: 0.95rem; }
small, .small { font-size: 0.82rem; }
a { color: var(--m-primary); }
a:hover { color: var(--m-primary-dark); }

/* --------------------------------------------------------------- Surfaces */
.content-wrapper {
  background-color: var(--m-surface) !important;
}

/* --------------------------------------------------------------- Cards */
.card {
  border: 1px solid var(--m-border);
  border-radius: var(--m-radius);
  box-shadow: var(--m-shadow-sm);
  transition: box-shadow var(--m-transition), transform var(--m-transition);
}
.card:hover {
  box-shadow: var(--m-shadow-md);
}
.card .card-header {
  border-top-left-radius: var(--m-radius);
  border-top-right-radius: var(--m-radius);
  border-bottom: 1px solid var(--m-border);
  background-color: transparent;
}
.card .card-header .card-title {
  font-weight: 600;
}
/* keep AdminLTE's coloured card accents but soften them */
.card.card-primary:not(.card-outline) > .card-header,
.card.card-info:not(.card-outline) > .card-header,
.card.card-danger:not(.card-outline) > .card-header,
.card.card-success:not(.card-outline) > .card-header,
.card.card-warning:not(.card-outline) > .card-header {
  border-top-left-radius: var(--m-radius);
  border-top-right-radius: var(--m-radius);
}

/* --------------------------------------------------------------- Stat tiles */
.small-box {
  border-radius: var(--m-radius);
  box-shadow: var(--m-shadow-sm);
  overflow: hidden;
  transition: transform var(--m-transition), box-shadow var(--m-transition);
}
.small-box:hover {
  transform: translateY(-3px);
  box-shadow: var(--m-shadow-lg);
}
.small-box > .inner h3 {
  font-weight: 700;
  letter-spacing: -0.02em;
}
.small-box .icon > i {
  transition: transform var(--m-transition);
}
.small-box:hover .icon > i {
  transform: scale(1.08) rotate(-4deg);
}
.small-box .small-box-footer {
  transition: background-color var(--m-transition);
}

/* --------------------------------------------------------------- Buttons */
/* Fluent buttons are flat, compact, with a crisp focus ring (no lift). */
.btn {
  border-radius: var(--m-radius-sm);
  font-weight: 600;
  font-size: 0.875rem;
  padding: 0.4rem 1rem;
  transition: background-color var(--m-transition), border-color var(--m-transition),
    box-shadow var(--m-transition);
}
.btn:focus,
.btn.focus {
  box-shadow: 0 0 0 2px #fff, 0 0 0 4px var(--m-primary);
}
.btn-primary {
  background-color: var(--m-primary);
  border-color: var(--m-primary);
  color: #fff;
}
.btn-primary:hover {
  background-color: var(--m-primary-dark);
  border-color: var(--m-primary-dark);
}
.btn-primary:active,
.btn-primary:focus {
  background-color: var(--m-primary-darker);
  border-color: var(--m-primary-darker);
}

/* --------------------------------------------------------------- Forms */
.form-control,
.custom-select,
.select2-container--default .select2-selection--single,
.select2-container--default .select2-selection--multiple {
  border-radius: var(--m-radius-sm);
  border: 1px solid var(--m-border-strong);
  transition: border-color var(--m-transition), box-shadow var(--m-transition);
}
.form-control:focus,
.custom-select:focus {
  border-color: var(--m-primary);
  box-shadow: 0 0 0 1px var(--m-primary);
}
.select2-container--default.select2-container--focus .select2-selection--multiple,
.select2-container--default .select2-selection--single:focus {
  border-color: var(--m-primary);
}
label {
  font-weight: 500;
  color: var(--m-text);
}

/* --------------------------------------------------------------- Sidebar / Navbar */
.main-sidebar {
  box-shadow: var(--m-shadow-sm);
}
.main-sidebar .nav-sidebar > .nav-item > .nav-link {
  border-radius: var(--m-radius-sm);
  margin: 2px 8px;
  transition: background-color var(--m-transition), color var(--m-transition);
}
.main-sidebar .nav-sidebar > .nav-item > .nav-link.active {
  box-shadow: var(--m-shadow-sm);
}
.main-header.navbar {
  box-shadow: var(--m-shadow-sm);
  border-bottom: 1px solid var(--m-border);
}

/* --------------------------------------------------------------- Tables */
.table {
  border-radius: var(--m-radius-sm);
  overflow: hidden;
}
.table thead th {
  font-weight: 600;
  letter-spacing: 0.01em;
  border-bottom: 2px solid var(--m-border);
}
.table-hover tbody tr {
  transition: background-color var(--m-transition);
}
.table-hover tbody tr:hover {
  background-color: var(--m-primary-tint-2);
}

/* --------------------------------------------------------------- Alerts */
.alert {
  border: none;
  border-radius: var(--m-radius-sm);
  box-shadow: var(--m-shadow-sm);
}

/* --------------------------------------------------------------- Loading state */
/* Applied by modern.js to a submit button while its form is submitting. */
.btn-loading {
  position: relative;
  pointer-events: none;
  color: transparent !important;
}
.btn-loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1rem;
  height: 1rem;
  margin: -0.5rem 0 0 -0.5rem;
  border: 2px solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  color: #fff;
  animation: m-spin 0.6s linear infinite;
}
@keyframes m-spin {
  to { transform: rotate(360deg); }
}

/* --------------------------------------------------------------- Entrance animation */
/* Opacity-only: modern.js adds .fade-in to .content-wrapper, which is an ANCESTOR
   of the create-assignment modal. A `transform` here (even the final `translateY(0)`
   kept alive by `both`) would make .content-wrapper a containing block for the
   position:fixed modal/backdrop and freeze the page. Fading opacity alone is safe. */
.fade-in {
  animation: m-fade-in 320ms ease-out both;
}
@keyframes m-fade-in {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* --------------------------------------------------------------- Lucide icons */
[data-lucide] {
  width: 1.1em;
  height: 1.1em;
  vertical-align: -0.15em;
  stroke-width: 2;
}

/* --------------------------------------------------------------- Responsive polish */
@media (max-width: 576px) {
  .content-header { padding: 10px 0.5rem; }
  .card-body { padding: 0.9rem; }
  .small-box .inner h3 { font-size: 1.6rem; }
  .table { font-size: 0.9rem; }
}

/* ==========================================================================
   VIBRANT LAYER  —  realizes redesign.md's colour, gradient & micro-interaction
   intent on top of AdminLTE's existing utility classes. Still 100% additive.
   ========================================================================== */

/* --------------------------------------------------- Vibrant colour utilities */
/* Re-map AdminLTE's flat contextual colours to the redesign.md palette. */
.bg-primary { background-color: var(--m-primary) !important; }
.bg-info    { background-color: var(--m-info) !important; }
.bg-success { background-color: var(--m-success) !important; }
.bg-warning { background-color: var(--m-warning) !important; color: #fff !important; }
.bg-danger  { background-color: var(--m-danger) !important; }
.bg-secondary, .bg-teal { background-color: var(--m-secondary) !important; }

.text-primary { color: var(--m-primary) !important; }
.text-info    { color: var(--m-info) !important; }
.text-success { color: var(--m-success) !important; }
.text-warning { color: var(--m-warning) !important; }
.text-danger  { color: var(--m-danger) !important; }
.text-secondary { color: var(--m-text-secondary) !important; }
.text-muted   { color: var(--m-muted) !important; }

/* Make the dashboard stat tiles pop with subtle gradients. */
.small-box.bg-info    { background-image: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%) !important; }
.small-box.bg-success { background-image: linear-gradient(135deg, #10b981 0%, #059669 100%) !important; }
.small-box.bg-warning { background-image: linear-gradient(135deg, #f59e0b 0%, #d97706 100%) !important; }
.small-box.bg-danger  { background-image: linear-gradient(135deg, #f43f5e 0%, #e11d48 100%) !important; }
.small-box.bg-primary { background-image: var(--m-grad-primary) !important; }

/* --------------------------------------------------- Gradient helpers */
.gradient-bg   { background: var(--m-grad-primary); }
.hero-gradient { background: var(--m-grad-hero); }

/* --------------------------------------------------- Solid Fluent primary button */
.btn-primary {
  background-image: none;
  background-color: var(--m-primary);
  border-color: var(--m-primary);
}
.btn-primary:hover {
  background-image: none;
  background-color: var(--m-primary-dark);
  border-color: var(--m-primary-dark);
}
.btn-success { background-color: var(--m-success); border-color: var(--m-success); }
.btn-danger  { background-color: var(--m-danger);  border-color: var(--m-danger); }
.btn-info    { background-color: var(--m-info);    border-color: var(--m-info); }
.btn-warning { background-color: var(--m-warning); border-color: var(--m-warning); color: #fff; }
.btn-secondary { background-color: var(--m-secondary); border-color: var(--m-secondary); }
/* Ghost / outline secondary per redesign.md */
.btn-outline-secondary {
  border-color: #d1d5db;
  color: var(--m-text-secondary);
}
.btn-outline-secondary:hover {
  background-color: #f3f4f6;
  color: var(--m-text);
}

/* --------------------------------------------------- Pill badges */
.badge {
  border-radius: 9999px;
  padding: 0.35em 0.7em;
  font-weight: 500;
  letter-spacing: 0.01em;
}

/* --------------------------------------------------- Tinted alerts (soft scheme) */
.alert-success { background-color: #ecfdf5; border: 1px solid #a7f3d0; color: #065f46; }
.alert-danger  { background-color: #fff1f2; border: 1px solid #fecdd3; color: #9f1239; }
.alert-info    { background-color: #f0f9ff; border: 1px solid #bae6fd; color: #075985; }
.alert-warning { background-color: #fffbeb; border: 1px solid #fde68a; color: #92400e; }

/* --------------------------------------------------- Nav active accent */
.main-sidebar .nav-sidebar > .nav-item > .nav-link.active {
  background-image: var(--m-grad-primary);
  color: #fff;
}

/* --------------------------------------------------- Toast notifications */
.m-toast-container {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 1080;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  pointer-events: none;
}
.m-toast {
  pointer-events: auto;
  min-width: 240px;
  max-width: 360px;
  padding: 0.85rem 1rem;
  border-radius: var(--m-radius-sm);
  background: #fff;
  color: var(--m-text);
  box-shadow: var(--m-shadow-lg);
  border-left: 4px solid var(--m-primary);
  font-size: 0.9rem;
  animation: m-toast-in 260ms cubic-bezier(0.4, 0, 0.2, 1) both;
}
.m-toast.m-toast-success { border-left-color: var(--m-success); }
.m-toast.m-toast-error   { border-left-color: var(--m-danger); }
.m-toast.m-toast-info    { border-left-color: var(--m-info); }
.m-toast.m-toast-warning { border-left-color: var(--m-warning); }
.m-toast.m-toast-hide { animation: m-toast-out 260ms ease-in both; }
@keyframes m-toast-in  { from { opacity: 0; transform: translateX(20px); } to { opacity: 1; transform: translateX(0); } }
@keyframes m-toast-out { from { opacity: 1; transform: translateX(0); } to { opacity: 0; transform: translateX(20px); } }

/* --------------------------------------------------- Skeleton loader */
.m-skeleton {
  background: linear-gradient(90deg, #eef0f4 25%, #e2e6ee 37%, #eef0f4 63%);
  background-size: 400% 100%;
  border-radius: var(--m-radius-sm);
  animation: m-skeleton 1.4s ease infinite;
}
@keyframes m-skeleton { 0% { background-position: 100% 50%; } 100% { background-position: 0 50%; } }

/* ==========================================================================
   LOGIN PAGE  —  vibrant centered card (redesign.md login transformation)
   ========================================================================== */
.login-page.bg-overlay {
  background: var(--m-grad-hero) !important;
}
.login-page .login-box {
  width: 100%;
  max-width: 26rem;
}
.login-page .login-box > .card {
  border-radius: 1rem;
  border: 1px solid var(--m-border);
  box-shadow: var(--m-shadow-hover);
  padding: 0.5rem 0.5rem 1rem;
}
.login-page .login-card-body { padding: 1.75rem; }
/* Branded gradient logo badge */
.m-login-badge {
  width: 4rem;
  height: 4rem;
  border-radius: 1rem;
  background: var(--m-grad-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  box-shadow: var(--m-shadow-lg);
}
.m-login-badge [data-lucide] { width: 2rem; height: 2rem; color: #fff; }
.login-page .login-box-msg { color: var(--m-text-secondary); }
.login-page .input-group-text {
  background-color: #fff;
  border-color: var(--m-border);
  color: var(--m-muted);
}
.login-page .btn-block { padding: 0.7rem; font-weight: 600; }

/* --------------------------------------------------------------- Accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  .card,
  .small-box,
  .btn,
  .fade-in,
  .m-toast,
  .m-skeleton {
    transition: none !important;
    animation: none !important;
  }
}

/* ==========================================================================
   MODERN SHELL  —  light Vercel/Linear sidebar + airy content + clean navbar.
   Loaded last, so these rules are authoritative over earlier sidebar tweaks.
   Pure restyle of existing AdminLTE classes; no markup changes. Works for the
   sidebar-dark-primary (staff/student) and sidebar-dark-secondary (hod) shells
   by overriding their dark defaults with a light scheme.
   ========================================================================== */

/* ----------------------------------------------------------- Sidebar shell */
.main-sidebar,
.main-sidebar.sidebar-dark-primary,
.main-sidebar.sidebar-dark-secondary {
  background: var(--m-sidebar-bg) !important;
  border-right: 1px solid var(--m-sidebar-border);
  box-shadow: none;
}

/* Brand / logo area */
.main-sidebar .brand-link {
  border-bottom: 1px solid var(--m-sidebar-border);
  padding: 0.85rem 1.1rem;
  letter-spacing: -0.01em;
  transition: background-color var(--m-transition);
}
.main-sidebar .brand-link:hover { background-color: var(--m-sidebar-hover-bg); }
.main-sidebar .brand-link .brand-text {
  font-weight: 600;
  font-size: 1.05rem;
  color: var(--m-text) !important;
}
.main-sidebar .brand-image {
  box-shadow: none;
  border: 1px solid var(--m-sidebar-border);
  margin-top: -2px;
}

/* User panel */
.main-sidebar .user-panel {
  border-bottom: 1px solid var(--m-sidebar-border);
  padding-bottom: 0.9rem !important;
}
.main-sidebar .user-panel .info > a {
  color: var(--m-text) !important;
  font-weight: 600;
  font-size: 0.9rem;
}
.main-sidebar .user-panel .info > a:hover { color: var(--m-primary) !important; }
.main-sidebar .user-panel .image img {
  box-shadow: 0 0 0 2px var(--m-border-strong);
}

/* ----------------------------------------------------------- Nav items */
.main-sidebar .nav-sidebar { padding: 0.35rem 0; }
.main-sidebar .nav-sidebar .nav-link {
  color: var(--m-sidebar-text) !important;
  border-radius: 6px;
  margin: 1px 8px;
  padding: 0.5rem 0.75rem;
  font-weight: 500;
  font-size: 0.9rem;
  transition: background-color var(--m-transition), color var(--m-transition);
}
.main-sidebar .nav-sidebar .nav-link .nav-icon {
  color: var(--m-sidebar-muted) !important;
  font-size: 1rem;
  transition: color var(--m-transition);
}
.main-sidebar .nav-sidebar .nav-link p { color: inherit; }

/* Hover: soft neutral pill */
.main-sidebar .nav-sidebar .nav-link:hover {
  background-color: var(--m-sidebar-hover-bg) !important;
  color: var(--m-text) !important;
}
.main-sidebar .nav-sidebar .nav-link:hover .nav-icon {
  color: var(--m-text-secondary) !important;
}

/* Active: soft blue tint pill + left accent bar (Fluent/Linear style) */
.main-sidebar .nav-sidebar > .nav-item > .nav-link.active,
.main-sidebar .nav-sidebar .nav-treeview > .nav-item > .nav-link.active,
.main-sidebar .nav-sidebar .nav-link.active {
  background: var(--m-sidebar-active-bg) !important;
  color: var(--m-sidebar-active-text) !important;
  font-weight: 600;
  box-shadow: none;
  position: relative;
}
.main-sidebar .nav-sidebar .nav-link.active .nav-icon { color: var(--m-primary) !important; }
.main-sidebar .nav-sidebar > .nav-item > .nav-link.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 55%;
  width: 3px;
  border-radius: 0 3px 3px 0;
  background: var(--m-primary);
}

/* Open parent of a treeview keeps a gentle highlight */
.main-sidebar .nav-sidebar .nav-item.menu-open > .nav-link {
  background-color: var(--m-sidebar-hover-bg) !important;
  color: var(--m-text) !important;
}

/* Treeview (nested) items: indent + dimmer, subtle inset bg */
.main-sidebar .nav-sidebar .nav-treeview {
  background-color: #fbfbfa;
  border-radius: 6px;
  margin: 1px 8px 2px;
  padding: 2px 0;
}
.main-sidebar .nav-sidebar .nav-treeview .nav-link {
  margin: 1px 6px;
  padding-left: 1.5rem;
  font-size: 0.86rem;
  color: var(--m-sidebar-muted) !important;
}
.main-sidebar .nav-sidebar .nav-treeview .nav-link:hover { color: var(--m-text) !important; }

/* Section header labels */
.main-sidebar .nav-header {
  color: var(--m-sidebar-muted);
  text-transform: uppercase;
  font-size: 0.68rem;
  font-weight: 700;
  letter-spacing: 0.06em;
  padding: 1rem 1.1rem 0.35rem;
  background: transparent;
}

/* The little fold arrow */
.main-sidebar .nav-sidebar .nav-link p > .right { color: var(--m-sidebar-muted); }

/* Slim, refined scrollbar inside the sidebar */
.main-sidebar .os-scrollbar-vertical .os-scrollbar-handle,
.main-sidebar ::-webkit-scrollbar-thumb {
  background: #d6d4d2;
  border-radius: 8px;
}
.main-sidebar ::-webkit-scrollbar { width: 6px; }
.main-sidebar ::-webkit-scrollbar-track { background: transparent; }

/* ----------------------------------------------------------- Content background */
/* Airy, near-white app surface (Fluent neutralLighterAlt). */
.content-wrapper,
.content-wrapper.bg-white {
  background-color: var(--m-surface) !important;
  background-image: none !important;
}

/* The content header */
.content-header { padding: 1.25rem 1rem 0.5rem; }
.content-header h1,
.content-header h3,
.content-header .m-0 {
  color: var(--m-text) !important;
  text-shadow: none;
  font-weight: 600;
}
.content-header .breadcrumb {
  background: transparent;
  font-size: 0.85rem;
}
.content-header .breadcrumb a[style*="color:white"],
.content-header .breadcrumb a {
  color: var(--m-primary) !important;
}

/* ----------------------------------------------------------- Top navbar */
.main-header.navbar,
.main-header.navbar-white {
  background: #ffffff !important;
  border-bottom: 1px solid var(--m-border);
  box-shadow: none;
}
.main-header.navbar .nav-link {
  color: var(--m-text-secondary);
  border-radius: 6px;
}
.main-header.navbar .nav-link:hover {
  color: var(--m-primary);
  background-color: var(--m-primary-tint-2);
}

/* Body fallback so any gap around the wrapper matches the surface */
body.sidebar-mini,
body.hold-transition { background-color: var(--m-surface); }

/* ----------------------------------------------------------- Legacy overrides */
/* Page titles are often marked `text-white` for the old dark header — force them
   readable on the new light surface. */
.content-header .text-white,
.content-header h1.text-white,
.content-header h3.text-white { color: var(--m-text) !important; }
.content-header a[style*="color:white"] { color: var(--m-primary) !important; }

/* The legacy full-screen dark overlay (#color-overlay) is toggled on at page load
   by the base template; neutralise it so it never muddies the light theme. */
#color-overlay { background-color: transparent !important; display: none !important; }

/* Soften the stat-tile hover (no big jump). */
.small-box:hover { transform: translateY(-2px); box-shadow: var(--m-shadow-md); }
.small-box:hover .icon > i { transform: scale(1.05); }

/* Tables — clean Fluent grid lines */
.table thead th {
  border-bottom: 1px solid var(--m-border-strong);
  border-top: none;
  color: var(--m-text-secondary);
  text-transform: none;
}
.table td, .table th { border-top: 1px solid var(--m-border); }
.table-hover tbody tr:hover { background-color: var(--m-primary-tint-2); }

/* ==========================================================================
   MODAL SAFETY  —  guarantee Bootstrap modals are never trapped or out-stacked.
   --------------------------------------------------------------------------
   The whole-app "freeze" when the Create Assignment popup opened was a CSS
   containing-block bug: a transform / filter / background-attachment:fixed on a
   modal ANCESTOR (.content-wrapper, .wrapper) makes the position:fixed modal and
   its backdrop resolve against that ancestor instead of the viewport, so the
   semi-opaque backdrop ends up painted over the dialog and eats every click.
   utils.js also reparents the modal to <body> at open time; these rules make the
   layout correct even before/without that, for any modal anywhere in the app.
   ========================================================================== */

/* Never let an ancestor's transform/filter capture the fixed modal layer. */
.modal,
.modal-backdrop {
  /* Resolve against the viewport, with the modal above its backdrop. */
  position: fixed !important;
}
.modal { z-index: 1050 !important; }
.modal-backdrop { z-index: 1040 !important; }
.modal-dialog { z-index: 1051; }

/* The backdrop must never become opaque enough (or mis-stacked) to block the
   dialog; keep Bootstrap's intended translucency. */
.modal-backdrop.show { opacity: 0.5; }

/* Belt-and-suspenders: the shell wrappers must not create a containing block for
   the fixed modal. They never need a transform/filter themselves. */
.wrapper,
.content-wrapper,
.content-wrapper.bg-white {
  transform: none !important;
  filter: none !important;
  -webkit-filter: none !important;
  perspective: none !important;
}

/* ==========================================================================
   MODAL FORM POLISH  —  engaging, consistent styling for the AJAX popup forms
   (create-assignment, edit-submission, grade-submission). All rules are scoped
   under `.modal` so page forms elsewhere are untouched. UI/UX only.
   ========================================================================== */

/* ----------------------------------------------------------- Dialog & header */
.modal-dialog { margin-top: 1.75rem; }
.modal-content {
  border: none;
  border-radius: var(--m-radius);
  box-shadow: var(--m-shadow-hover);
  overflow: hidden;
}
.modal-header.bg-primary {
  background-image: var(--m-grad-primary) !important;
  border-bottom: none;
  padding: 1rem 1.5rem;
}
.modal-header .modal-title {
  font-weight: 600;
  letter-spacing: -0.01em;
  display: flex;
  align-items: center;
}
.modal-header .close {
  color: #fff;
  opacity: 0.85;
  text-shadow: none;
  transition: opacity var(--m-transition), transform var(--m-transition);
}
.modal-header .close:hover { opacity: 1; transform: rotate(90deg); }
.modal-body { padding: 1.5rem; }

/* Gentle, transform-free entrance for the form content (safe: opacity only). */
.modal.show .modal-body { animation: m-modal-body-in 280ms ease-out both; }
@keyframes m-modal-body-in { from { opacity: 0; } to { opacity: 1; } }

/* ----------------------------------------------------------- Fields */
.modal .form-group { margin-bottom: 1.15rem; }
.modal .form-group > label {
  display: block;
  font-size: 0.82rem;
  font-weight: 600;
  letter-spacing: 0.01em;
  color: var(--m-text-secondary);
  margin-bottom: 0.4rem;
}
.modal .form-group > label .required { color: var(--m-danger); margin-left: 2px; }

.modal .form-control,
.modal textarea,
.modal select,
.modal .custom-select,
.modal .select2-container--default .select2-selection--single {
  border-radius: var(--m-radius-sm);
  border: 1px solid var(--m-border);
  padding: 0.6rem 0.85rem;
  height: auto;
  font-size: 0.95rem;
  background-color: #fff;
  transition: border-color var(--m-transition), box-shadow var(--m-transition),
    background-color var(--m-transition);
}
.modal .form-control:hover,
.modal textarea:hover { border-color: #cbd0d9; }
.modal .form-control:focus,
.modal textarea:focus,
.modal select:focus,
.modal .custom-select:focus {
  border-color: var(--m-primary);
  background-color: #fff;
  box-shadow: 0 0 0 1px var(--m-primary);
  outline: none;
}
.modal textarea,
.modal textarea.form-control {
  min-height: 7rem;
  resize: vertical;
  line-height: 1.5;
}

/* select2 single control: match input height inside modals */
.modal .select2-container--default .select2-selection--single {
  height: calc(2.55rem + 2px);
  display: flex;
  align-items: center;
}
.modal .select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 100%;
}

/* ----------------------------------------------------------- Help & errors */
.modal .form-text,
.modal .help-text {
  font-size: 0.8rem;
  color: var(--m-muted);
  margin-top: 0.35rem;
}
.modal .text-danger {
  font-size: 0.8rem;
  font-weight: 500;
  margin-top: 0.35rem;
}

/* ----------------------------------------------------------- File input */
/* Turn the bare <input type="file"> into a tidy, inviting drop-zone-style control
   using only padding/border — no custom markup needed. */
.modal input[type="file"] {
  display: block;
  width: 100%;
  padding: 0.9rem 1rem;
  font-size: 0.9rem;
  color: var(--m-text-secondary);
  background-color: #fbfcfe;
  border: 1.5px dashed #cbd5e1;
  border-radius: var(--m-radius-sm);
  cursor: pointer;
  transition: border-color var(--m-transition), background-color var(--m-transition);
}
.modal input[type="file"]:hover,
.modal input[type="file"]:focus {
  border-color: var(--m-primary);
  background-color: #f5f5ff;
  outline: none;
}
.modal input[type="file"]::-webkit-file-upload-button,
.modal input[type="file"]::file-selector-button {
  margin-right: 0.85rem;
  padding: 0.4rem 0.9rem;
  border: none;
  border-radius: var(--m-radius-sm);
  background-image: var(--m-grad-primary);
  color: #fff;
  font-weight: 500;
  font-size: 0.85rem;
  cursor: pointer;
  transition: filter var(--m-transition);
}
.modal input[type="file"]:hover::file-selector-button { filter: brightness(1.05); }
/* Filename echo line written by utils.js after a file is chosen. */
.modal .file-name {
  display: none;
  margin-top: 0.5rem;
  font-size: 0.82rem;
  color: var(--m-text);
}
.modal .file-name.has-file { display: block; }
.modal .file-name .fa-paperclip { color: var(--m-primary); margin-right: 0.35rem; }

/* ----------------------------------------------------------- Footer actions */
.modal-form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.6rem;
  margin-top: 1.5rem;
  padding-top: 1.1rem;
  border-top: 1px solid var(--m-border);
}
.modal-form-actions .btn { padding: 0.5rem 1.25rem; font-weight: 500; }
@media (max-width: 480px) {
  .modal-form-actions { flex-direction: column-reverse; }
  .modal-form-actions .btn { width: 100%; }
}
